FF_PROJECT_V1
name=537461727465722053657373696F6E7C46465F42504D3D3132302E303030303030
active_kit=0
active_pattern=0
BEGIN_KIT
name=53746172746572204B6974
track|0|6B69636B2E776176
track|1|736E6172652E776176
track|2|636C61702E776176
track|3|6861745F636C6F7365642E776176
track|4|6861745F6F70656E2E776176
track|5|746F6D5F6C6F772E776176
track|6|746F6D5F686967682E776176
track|7|706572632E776176
control|0|1.000000|0.000000|1.000000|0.950000|0.000000|-1
control|1|1.000000|0.000000|0.920000|0.720000|0.000000|-1
control|2|0.900000|-0.100000|0.800000|0.250000|0.000000|1
control|3|0.850000|0.120000|0.750000|0.350000|2.000000|-1
control|4|0.800000|0.100000|0.850000|0.650000|0.000000|1
control|5|1.000000|-0.200000|0.880000|0.600000|-2.000000|-1
control|6|0.950000|0.200000|0.900000|0.500000|1.000000|-1
control|7|0.800000|0.000000|0.820000|0.550000|0.000000|-1
END_KIT
BEGIN_PATTERN
name=53746172746572205061747465726E
swing=0.120000
step|0|0|1|120
step|0|1|0|100
step|0|2|0|100
step|0|3|0|100
step|0|4|1|120
step|0|5|0|100
step|0|6|0|100
step|0|7|0|100
step|0|8|1|120
step|0|9|0|100
step|0|10|0|100
step|0|11|0|100
step|0|12|1|120
step|0|13|0|100
step|0|14|0|100
step|0|15|0|100
step|1|0|0|100
step|1|1|0|100
step|1|2|0|100
step|1|3|0|100
step|1|4|1|118
step|1|5|0|100
step|1|6|0|100
step|1|7|0|100
step|1|8|0|100
step|1|9|0|100
step|1|10|0|100
step|1|11|0|100
step|1|12|1|118
step|1|13|0|100
step|1|14|0|100
step|1|15|0|100
step|2|0|1|95
step|2|1|0|100
step|2|2|1|95
step|2|3|0|100
step|2|4|1|95
step|2|5|0|100
step|2|6|1|95
step|2|7|0|100
step|2|8|1|95
step|2|9|0|100
step|2|10|1|95
step|2|11|0|100
step|2|12|1|95
step|2|13|0|100
step|2|14|1|95
step|2|15|0|100
step|3|0|0|100
step|3|1|0|100
step|3|2|1|90
step|3|3|0|100
step|3|4|0|100
step|3|5|0|100
step|3|6|0|100
step|3|7|0|100
step|3|8|0|100
step|3|9|0|100
step|3|10|1|90
step|3|11|0|100
step|3|12|0|100
step|3|13|0|100
step|3|14|0|100
step|3|15|0|100
step|4|0|0|100
step|4|1|0|100
step|4|2|0|100
step|4|3|0|100
step|4|4|0|100
step|4|5|0|100
step|4|6|0|100
step|4|7|0|100
step|4|8|0|100
step|4|9|0|100
step|4|10|0|100
step|4|11|0|100
step|4|12|0|100
step|4|13|0|100
step|4|14|0|100
step|4|15|0|100
step|5|0|0|100
step|5|1|0|100
step|5|2|0|100
step|5|3|0|100
step|5|4|0|100
step|5|5|0|100
step|5|6|0|100
step|5|7|0|100
step|5|8|0|100
step|5|9|0|100
step|5|10|0|100
step|5|11|0|100
step|5|12|0|100
step|5|13|0|100
step|5|14|0|100
step|5|15|0|100
step|6|0|0|100
step|6|1|0|100
step|6|2|0|100
step|6|3|0|100
step|6|4|0|100
step|6|5|0|100
step|6|6|0|100
step|6|7|0|100
step|6|8|0|100
step|6|9|0|100
step|6|10|0|100
step|6|11|0|100
step|6|12|0|100
step|6|13|0|100
step|6|14|0|100
step|6|15|0|100
step|7|0|0|100
step|7|1|0|100
step|7|2|0|100
step|7|3|0|100
step|7|4|0|100
step|7|5|0|100
step|7|6|0|100
step|7|7|0|100
step|7|8|0|100
step|7|9|0|100
step|7|10|0|100
step|7|11|0|100
step|7|12|0|100
step|7|13|0|100
step|7|14|0|100
step|7|15|0|100
END_PATTERN
